PORT=3022
DATABASE_URL="postgresql://postgres:1234@localhost:5432/techmasta?schema=public"
JWT_SECRET="JWT_SECRET"
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_ACCESS_EXPIRED="1h"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRED="1d"
REDIS_HOST=localhost
REDIS_PORT=6379
