PORT=3022
DATABASE_URL="postgresql://postgres:1234@postgres-techmasta:5432/techmasta?schema=public"
JWT_SECRET="JWT_SECRET"
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_ACCESS_EXPIRED="1m"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRED="1d"
REDIS_HOST=redis-techmasta
REDIS_PORT=6379
